schemas/Inbound/855 - In - PO Acknowledgement/SPSEDI855.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
  elementFormDefault="qualified">
  <element name="SPSEDI855">
    <complexType>
      <sequence>
        <element name="EDI855">
          <complexType>
            <sequence>
              <element name="Header">
                <complexType>
                  <sequence>
                    <!--Wheeler Supplier Code-->
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SupplierCode" type="xs:string" />
                    <!--Wheeler Purchase Order Number-->
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PONumber" type="xs:string" />
                    <!--Wheeler Freight Terms Code-->
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="FreightTerms" type="xs:string" minOccurs="0" />
                    <!--Wheeler Payment Terms Code-->
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PaymentTerms" type="xs:string" minOccurs="0" />
                    <!--Status can be a confirmation code, or rejection code.
                      10 - Confirmed Complete - Used on Updates to confirm all lines, lines still required
                      20 - Partially Confirmed - Used on Updates to confirm some lines
                      30 - Partially Rejected - Used on Updates to reject some lines
                      40 - Cancelled - Rejects entire PO on header - lines not required
                    -->
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Status"  type="xs:string" />
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CustomerOrderNumber" type="xs:string" />

                    <element name="ShipTo">
                      <complexType>
                        <sequence>
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Stree1" minOccurs="1" type="xs:string" />
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Stree2" minOccurs="0" type="xs:string" />
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Town" minOccurs="1" type="xs:string" />
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="State" minOccurs="1" type="xs:string" />
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Zipcode" minOccurs="1" type="xs:string" />
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Country" minOccurs="1" type="xs:string" />
                        </sequence>
                      </complexType>
                    </element>
                    <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Notes"  type="xs:string" />
                  </sequence>
                </complexType>
              </element><!--End Header-->

              <element name="Lines">
                <complexType>
                  <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="Line">
                      <complexType>
                        <sequence>
                          <!--Wheeler PO Line Number-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="POLineNumber" type="xs:integer" />
                          <!--PO Sub Line Number, Optional if included in POLineNumber-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="POSubLineNumber" type="xs:integer" minOccurs="0" maxOccurs="1" />
                          <!--Vendor Item Number, should match PO Vendor Item number unless superseded -->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="VendorItemNumber" type="xs:string" />
                          <!--Vendor Qty for this PO Line, status determines type-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LineQty" type="xs:integer" />
                          <!--Vendor Unit of Measure for this PO Line-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Unit" type="xs:string" />
                          <!--Vendor Unit Price for this PO Line-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ConfirmedPurchasePrice" type="xs:float" />
                          <!--Confirmed Delivery Date for this PO Line-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ConfirmedDeliveryDate" type="xs:date" />
                          <!--Status can be a confirmation code, or rejection code.-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Status" type="xs:string" />
                          <!--UPC Code Optional-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="UPCCode" type="xs:string" />
                          <!--Item Description-->
                          <element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Description" type="xs:string"/>
                        </sequence>
                      </complexType>
                    </element>
                  </sequence>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>